<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Load connect from CDN -->
    <script src="https://unpkg.com/uport-connect/dist/uport-connect.js"></script>
  </head>
  <body>
    <div id="msg">
      Give the module a second to load...
    </div>
    <script type="text/javascript">
      //////////////////////////////
      //  Configure connect object
      /////////////////////////////

      const Connect = window.uportconnect;
      const uport = new Connect("Minds Trust (t3)");

      const reqID = "t3Demo";

      uport.requestDisclosure({ verified: ["Example"] });

      uport.onResponse("disclosureReq").then(res => {
        json = JSON.stringify(res.payload);
        console.log(json);
        document.querySelector("#msg").innerHTML =
          "Congratulations you are now `logged in`.  Here is the response:  " +
          json;
      });
    </script>
  </body>
</html>
